.user {
  &-head {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    @media(max-width: 1199px) {
      flex-direction: column;
    }
  }
  &-photo {
    position: relative;
    width: 48px; height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 24px;
    color: $blue;
    border-radius: 50%;
    border: 4px solid $gray-200;
    box-shadow: $custom-select-box-shadow;
    .badge {
      position: absolute;
      top: -5px; right: -5px;
      width: 14px; height: 14px;
      padding: 0;
      border-radius: 50%;
      display: block;
    }
    &.photo-lg {
      width: 58px; height: 58px;
      font-size: 35px;
      border-width: 5px;
      .badge {
        right: -2px;
        width: 16px; height: 16px;
      }
    }
  }
  &-sidebar {
    @media(max-width: 619px) {
      margin-left: -15px;
      margin-right: -15px;
    }
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px;
      line-height: 24px;
      svg {
        fill: transparent;
        margin-right: 10px;
      }
      &.btn-secondary {
        color: $green;
        border-color: $gray-200;
        background-color: $gray-200;
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled).active,
        .show > &.dropdown-toggle {
          &:focus {
            color: $green;
            border-color: $gray-200;
            background-color: $gray-200;
          }
        }
      }
    }
  }
  &-status {
    margin: 26px 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    .badge { margin-left: 8px; }
    @media(max-width: 1199px) {
      margin: 22px 0 28px;
      .badge {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  &-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    svg { fill: transparent; }
    &-scale {
      width: 185px; height: 14px;
      display: flex;
      span {
        flex: 1;
        margin-right: 1px;
        border: 1px solid $green;
        background-color: $green;
        &:first-child {
          max-width: 31px;
          border-radius: 30px 0 0 30px;
        }
        &:last-child {
          max-width: 31px;
          margin: 0;
          border-radius: 0 30px 30px 0;
        }
      }
      &.rating-0 { span:nth-child(n + 1) { background-color: $white; } }
      &.rating-1 { span:nth-child(n + 2) { background-color: $white; } }
      &.rating-2 { span:nth-child(n + 3) { background-color: $white; } }
      &.rating-3 { span:nth-child(n + 4) { background-color: $white; } }
      &.rating-4 { span:nth-child(n + 5) { background-color: $white; } }
      &.rating-5 { span:nth-child(n + 6) { background-color: $white; } }
    }
  }
  &-balance {
    margin-top: 22px;
    color: $blue-2;
    text-align: center;
    b { font-weight: 600; }
    @media(max-width: 1199px) {
    }
  }
  &-nav {
    @media(max-width: 619px) {
      margin-left: -15px;
      margin-right: -15px;
    }
    .nav-link {
      color: $blue-base;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &.active {
        color: $blue;
      }
      @media(max-width: 1199px) {
        padding-left: 5px;
        padding-right: 0;
      }
    }
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px;
      line-height: 24px;
      svg {
        fill: transparent;
        margin-right: 10px;
      }
      &.btn-secondary {
        color: $green;
        border-color: $gray-200;
        background-color: $gray-200;
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled).active,
        .show > &.dropdown-toggle {
          &:focus {
            color: $green;
            border-color: $gray-200;
            background-color: $gray-200;
          }
        }
      }
    }
  }
  &-profile {
    @media(max-width: 619px) {
      margin-left: -15px;
      margin-right: -15px;
    }
    .card-header {
      padding: 28px 68px 13px;
      h3 { font-size: 25px; }
      @media(max-width: 1199px) {
        padding: 28px 50px 13px;
      }
      @media(max-width: 799px) {
        padding: 28px 30px 13px;
      }
      @media(max-width: 619px) {
        padding: 28px 15px 13px;
      }
    }
    .card-body {
      padding: 25px 68px 30px;
      .form-group { margin-bottom: 21px; }
      @media(max-width: 1199px) {
        padding: 25px 50px 30px;
        .form-group { margin-bottom: 30px; }
      }
      @media(max-width: 799px) {
        padding: 25px 30px 30px;
      }
      @media(max-width: 619px) {
        padding: 25px 15px 30px;
      }
    }
  }
}